   _____       _             ____              _    __          __        _        _                 
  / ____|     (_)           |  _ \            | |   \ \        / /       | |      | |                
 | (___  _ __  _ _ __   __ _| |_) | ___   ___ | |_   \ \  /\  / /__  _ __| | _____| |__   ___  _ __  
  \___ \| '_ \| | '_ \ / _` |  _ < / _ \ / _ \| __|   \ \/  \/ / _ \| '__| |/ / __| '_ \ / _ \| '_ \ 
  ____) | |_) | | | | | (_| | |_) | (_) | (_) | |_     \  /\  / (_) | |  |   <\__ \ | | | (_) | |_) |
 |_____/| .__/|_|_| |_|\__, |____/ \___/ \___/ \__|     \/  \/ \___/|_|  |_|\_\___/_| |_|\___/| .__/ 
        | |             __/ |                                                                 | |    
        |_|            |___/                                                                  |_|    
        
App Version: ${application.version}
Spring Boot: ${spring-boot.version}        